spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
    hikari:
      poolName: Hikari
      auto-commit: true
      maximumPoolSize: 3
      maxLifetime: 900000